.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	transition: 0.3s;
	background-color: rgba(#000, 0.5);
	input[type="checkbox"] {
		margin-bottom: 0;
		margin-right: 10px;
	}

	h2 {
		line-height: 1.3;
		margin-bottom: 20px;
	}

	label {
		display: flex;
		align-items: center;
		padding: 10px 0;
	}
}

.popup__form {
	width: 50%;
	max-width: 400px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	display: flex;
	flex-direction: column;
}

.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
}

.popup__input {
	padding: 10px;
	border: 1px solid $grey;
	margin-bottom: 20px;
}

.popup__btn {
	padding: 20px;
	border: 3px solid $violet;
	background-color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 7px;
	transition: 0.3s;

	&:hover {
		background-color: $violet;
		color: #fff;
	}
}

.popup__value-phone {
	padding: 10px 0;
}