.recordings {
	margin-top: 20px;
	width: 100%;

	h2 {
		font-weight: bold;
		text-align: center;
	}
}

.recordings__list {
	display: flex;
	flex-direction: column;
	// align-items: center;
	width: 100%;
	// max-width: 600px;
}

.recordings__item {
	padding:30px;
	display: flex;
	border-bottom: 1px solid $grey;
	// flex-direction: column;

	max-width: 100%;
	justify-content: flex-start;
}

.recordings__item-date-wrap {
	width: 25%;
	flex-shrink: 0;
}

.recordings__item-name {
	flex-shrink: 0;
	width: 25%;
}